*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Karla', sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    color: #55527C;
}
 
.custom-cursor {
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: none;
    border-radius: 50%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    margin-top: -15px;
    margin-left: -15px;
    width: 30px;
    height: 30px;
    border: 2px solid #A5A6FF;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 100;
    opacity: .5;
    -webkit-transition: all .08s ease-out;
    transition: all .08s ease-out;
  }
  .cursor-inner {
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: none;
    border-radius: 50%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    margin-left: -3px;
    margin-top: -3px;
    width: 6px;
    height: 6px;
    z-index: 100;
    background-color: #A5A6FF;
}
.mob-menu{
    width: 300px;
    position: fixed;
    top: 50px;
    right: 0;
    z-index: 999;
    background-color: #fff;
    text-align: center;
    transition: all ease 0.3s;
    transform: translateX(100%);
    font-size: 1.3rem;
    padding: 30px;
}
.mob-menu img{
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
}
.mob-menu-active{
    transform: translateX(0);
}
section{
    display: flex;
    width: 100%;
}
aside{
    width: 320px;
    height: 100vh;
    border-right: 1px solid rgba(85,82,124,.1);
    padding: 30px;
    position: fixed;
    top: 0;
    left: 0;
}
.photo{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
.photo img{
    width: 100px;
    height: 100px;
}
.photo h3{
    font-size: 4rem;
    font-family: 'Kristi', cursive;
    color: rgba(19,15,73,.07);
    position: relative;
}
.photo h3::after{
    content: "Robert Elisc";
    width: max-content;
    font-weight: 700;
    font-size: 1.5rem;
    color: #130F49;
    font-family: 'Karla', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
nav{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
nav li{
    list-style: none;
    margin-bottom: 20px;
}
nav li a{
    text-decoration: none;
    transition: all ease 0.3s;
    color: #55527C;
}
nav li a:hover{
    color: #A5A6FF;
}
nav li a.active {
    color: #A5A6FF;
  }
.links{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.links .row {
    width: 55%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.links .row a{
    text-align: center;
    line-height: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(19, 15, 73, 0.137);
}
.links .row a i{
    color: #130F49;
}
.links h3{
    margin-bottom: 7px;
}
.links h3:last-of-type{
    margin-bottom: 0;
}
main{
    margin-left: 320px;
}
.main-menu{
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
    position: fixed;
    visibility: hidden;
    z-index: 999;
}
.main-menu img{
    width: 100px;
    height: 20px;
}
.menu-btn{
    width: 50px;
    height: 50px;
    position: relative;
}
.menu-btn span, .menu-btn span::before, .menu-btn span::after{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -1px;
    margin-left: -20px;
    width: 40px;
    height: 3px;
    background-color: #130F49;
}
.menu-btn span::before, .menu-btn span::after{
    content: "";
    display: block;
    transition: all ease 0.3s;
}
.menu-btn span::before {
    transform: translateY(-10px);
}
.menu-btn span::after {
    transform: translateY(10px);
}
.menu-active span{
    height: 0;
}
.menu-active span::after{
    transform: rotate(45deg);
}
.menu-active span::before{
    transform: rotate(-45deg);
}
.home{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-color: #effbf8;
    padding: 80px 50px;
}
.home-img{
    width: 45%;
}
.home-img img{
    width: 100%;
}
.content{
    width: 55%;
}
.content p{
    font-weight: 800;
    font-size: 3rem;
    color: #130F49;
    margin-bottom: 15px;
}
.content p span, .content h4 span{
    color: #A5A6FF;
}
.content h4{
    line-height: 32px;
    width: 75%;
}
.buttons{
    width: 80%;
    margin-top: 30px;
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
}
.btn1, .btn2{
    text-decoration: none;
    display: flex;
    height: 52px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all ease 0.3s;
    font-family: 'Karla', sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    border: 1.5px solid #130f49;
}
.btn1{
    width: 200px;
    background-color: #130F49;
    color: #effbf8;
}
.btn2{
    width: 150px;
    background-color: #effbf8;
    color: #130F49;
}
.btn1:hover{
    background-color: #effbf8;
    color: #130F49;
    border: 1.5px solid #130f49;
}
.btn2:hover{
    background-color: #130f49;
    color: #effbf8;
}
.contact{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 10px;
    border-left: 4px #FF972D solid;
}
.contact a{
    color: #130f49;
    font-weight: 600;
    font-size: 1.2rem;
    text-decoration: none;
    transition: all ease 0.3s;
}
.contact a:hover{
    color: #FF972D;
}
.about-content{
    margin-bottom: 50px;
    padding: 70px 50px;
}
.row1{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.col1{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.col1 h2{
    font-weight: 800;
    font-size: 2.5rem;
    color: #130F49;
}
.col1 h3{
    font-weight: 600;
    font-size: 20px;
    color: #130F49;
    margin-bottom: 20px;
}
.col2{
    width: 60%;
}
.col2 p{
    line-height: 2rem;
    margin-bottom: 20px;
}
.col2 p span{
    color: #FF972D;
}
.row_info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    flex-wrap: wrap;
    row-gap: 30px;
}
.col_info {
    display: flex;
    flex-direction: column;
}
.txt {
    text-decoration: underline;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.value {
    color: #130F49;
    font-weight: 700;
}
.cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.card{
    width: 30%;
    padding: 40px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.card h3{
    font-size: 2rem;
    font-weight: 700;
    color: #130F49;
}
.card p{
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
}
.card1 {
    background-color: #d3f4ec;
}
.card2 {
    background-color: #fce8d4;
}
.card3 {
    background-color: #e3f9e0;;
}
.experience{
    padding: 60px 50px;
    padding-bottom: 50px;
    background-color: #f3f9ff;
}
.experience h4{
    text-transform: uppercase;
}
.experience h2{
    font-weight: 800;
    font-size: 2.5rem;
    color: #130F49;
    margin-bottom: 30px;
}
.expirience_cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}
.expirience_card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 47%;
    padding: 30px;
    border-radius: 4px;
    background-color: #fff;
    transform: translateY(0);
    transition: all ease 0.3s;
}
.row {
    display: flex;
    justify-content: space-between;
}
.row h4{
    font-weight: 500;
    color: #FF972D;
}
.expirience_card h3{
    font-weight: 700;
    font-size: 1.5rem;
    color: #130F49;
}
.expirience_card p{
    line-height: 2;
}
.expirience_card:hover{
    transform: translateY(-10px);
}
.services{
    padding: 70px 50px;
}
.services h4{
    text-transform: uppercase;
}
.services h2{
    font-weight: 800;
    font-size: 2.5rem;
    color: #130F49;
    margin-bottom: 30px;
}
.services_cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.service_card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 30%;
    border: 1px solid rgba(85, 82, 124, 0.342);
    border-radius: 4px;
    padding: 40px 30px;
    transform: translateY(0);
    transition: all ease 0.3s;
}
.service_card h3{
    color: #130F49;
    font-weight: 700;
    font-size: 1.2rem;
}
.service_card p{
    line-height: 2;
}
.service_card:hover{
    transform: translateY(-7px);
}
.projects{
    padding: 60px 50px; 
    position: relative;
}
.projects h4{
    text-transform: uppercase;
}
.projects-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.projects-row h2{
    font-weight: 800;
    font-size: 2.5rem;
    color: #130F49;
}
.btns{
    width: 110px;
    display: flex;
    justify-content: space-between;
}
.prev-btn, .next-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #130f49;
    text-align: center;
    line-height: 50px;
    transition: all ease 0.3s;
}
.prev-btn{
    transform: rotate(180deg);
}
.prev-btn:hover, .next-btn:hover{
    background-color: #130F49;
}
.prev-btn:hover i, .next-btn:hover i{
    color: #e3f9e0;
}
.carousel{
    width: 100%;
    position: relative;
    margin: 0 auto;
}
.carousel-cont{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.carousel-item{
    width: 32%;
}
.carousel-item .photo{
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
}
.carousel-item .photo img{
    width: 100%;
    height: 100%;
    transition: all ease 0.3s;
    transform: scale(1);
}
.carousel-item .photo img:hover{
    transform: scale(1.1);
}
.carousel-item h4{
    text-transform: uppercase;
    margin-bottom: 10px;
}
.carousel-item h2{
    font-weight: 800;
    font-size: 1.5rem;
    color: #130F49;
}
.clients{
    padding: 60px 50px;
}
.clients h4{
    text-transform: uppercase;
}
.clients h2{
    font-weight: 800;
    font-size: 2.5rem;
    color: #130F49;
    margin-bottom: 30px;
}
.clients-carousel{
    width: 100%;
    background-color: #fff5f6;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.clients-carousel h2{
    margin-bottom: 30px;
}
.swiper{
    width: 700px;
}
.swiper-slide-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.swiper-slide-inner p{
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 30px;
}
.swiper-slide-inner .row{
    display: flex;
    width: 35%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.swiper-slide-inner .row img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
}
.swiper-slide-inner .row h2{
    font-size: 1.5rem;
    color: #130F49;
    margin-bottom: 0;
}
.swiper-slide-inner h4{
    font-size: 1.1rem;
    font-weight: 400;
    color: #55527C;
    text-transform: none;
    margin-bottom: 50px;
}
.swiper-pagination-bullet{
    width: 16px;
    height: 16px;
    background: #5d3bee;
    border-radius: 50%;
    margin-right: 20px;
  }
  .swiper-pagination-bullet-active{
    position: relative;
  }
.swiper-pagination-bullet-active::before{
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #55527C;
    position: absolute;
    top: -25%;
    left: -25%;
}
.contacts{
    padding: 60px 50px;
    background-color: #e9f9ff;
}
.contacts-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.contacts-col1, .contacts-col2{
    width: 47%;
    display: flex;
    flex-direction: column;
}
.contacts-col1 h4{
    text-transform: uppercase;
}
.contacts-col1 h2{
    font-weight: 800;
    font-size: 2.5rem;
    color: #130F49;
    margin-bottom: 30px;
}
.contacts-col1 p{
    margin-bottom: 30px;
    line-height: 2;
}
.contacts-col1 a{
    width: max-content;
    display: inline-block;
    color: #130F49;
    font-weight: 600;
    margin-bottom: 15px;
    text-decoration: none;
    position: relative;
}
.contacts-col1 a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: -5px;
    background-color: #130F49;
    transition: all ease 0.3s;
    transform: scaleX(1);
    transform-origin: left ;
    
}
.contacts-col1 a:hover::before{
    transform: scaleX(0); 
}
.inputs{
    width: 100%;
    height: 60px;
    background-color: #fff;
    border: 1px solid #d3f4ec;
    margin-bottom: 30px;
    padding-left: 10px;
    outline: none;
    font-family: 'Karla', sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    color: #55527C;
}
.inputs::placeholder{
    font-family: 'Karla', sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    color: #55527C;
}
#user-mess{
    height: 120px;
    width: 100%;
    background-color: #fff;
    border: none;
    margin-bottom: 30px;
    resize: none;
    padding-left: 10px;
    padding-top: 10px;
    outline: none;
    font-family: 'Karla', sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    color: #55527C;
}
#user-mess::placeholder{
    font-family: 'Karla', sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    color: #55527C;
}
.map{
    width: 100%;
    height: 375px;
}
.err{
    box-shadow: 0px 0px 10px 0px rgb(238, 13, 13);
}
@media (max-width: 1040px) {
    aside{
        display: none;
    }
    main{
        margin: 0;
    }
    .main-menu{
        visibility: visible;
    }
    .about-content .row1{
        display: block;
    }
    .about-content .row1 .col1{
        width: 45%;
        margin-bottom: 30px;
    }
    .about-content .row1 .col2{
        width: 100%;
    }
    .row_info{
        width: 65%;
    }
    .services_cards{
        display: flex;
        justify-content: center;
    }
    .service_card{
        width: 45%;
    }
}
@media (max-width: 768px){
    .cards{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    .cards .card{
        width: 100%;
    }
    .expirience_card{
        width: 100%;
    }
    .home{
        padding: 80px 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .home-img{
        width: 80%;
    }
    .content{
        width: 100%;
    }
     .about-content, .services, .experience,.projects, .clients,.contacts{
        padding: 30px;
    }
    .services_cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }
    .service_card{
        width: 100%; 
    }
    .contacts-row{
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }
    .contacts-col1, .contacts-col2{
        width: 100%;
    }
}
/* .home{
    background-color: #effbf8;
    background-image: url(./images/main.png);
    background-repeat: no-repeat;
    background-size: 45%;
    background-position: 95% 50%;
    padding: 80px 50px;
} */